<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Flutter 是 Google 用以帮助开发者在 iOS 和 Android 两个平台开发高质量原生 UI 的移动 SDK。Flutter 兼容现有的代码，免费且开源，在全球开发者中广泛被使用。 这段时间国内的许多开发者已经开始高度关注Flutter，由于它提供了另外一种高效的跨平台解决思路，同时还提供了高质量的UI，这是移动开发者一个极大的便利，也是值得让移动开发者兴奋的事情。 Flutter">
<meta property="og:type" content="article">
<meta property="og:title" content="第一个Flutter应用程序">
<meta property="og:url" content="https://stephencmz.github.io/2018/07/15/flutter-init/index.html">
<meta property="og:site_name" content="Stephen&#39;s blog">
<meta property="og:description" content="Flutter 是 Google 用以帮助开发者在 iOS 和 Android 两个平台开发高质量原生 UI 的移动 SDK。Flutter 兼容现有的代码，免费且开源，在全球开发者中广泛被使用。 这段时间国内的许多开发者已经开始高度关注Flutter，由于它提供了另外一种高效的跨平台解决思路，同时还提供了高质量的UI，这是移动开发者一个极大的便利，也是值得让移动开发者兴奋的事情。 Flutter">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://stephencmz.github.io/images/flutter/FlutterSDK.PNG">
<meta property="og:image" content="https://stephencmz.github.io/images/flutter/FlutterHome.PNG">
<meta property="og:image" content="https://stephencmz.github.io/images/flutter/FlutterPlugin.PNG">
<meta property="og:image" content="https://stephencmz.github.io/images/flutter/FlutterDoctor.PNG">
<meta property="og:image" content="https://stephencmz.github.io/images/flutter/FlutterStart.png">
<meta property="og:image" content="https://stephencmz.github.io/images/flutter/FlutterNext.png">
<meta property="og:image" content="https://stephencmz.github.io/images/flutter/FlutterCompany.png">
<meta property="og:image" content="https://stephencmz.github.io/images/flutter/FlutterFolder.png">
<meta property="og:image" content="https://stephencmz.github.io/images/flutter/FlutterRun.png">
<meta property="og:image" content="https://stephencmz.github.io/images/flutter/FlutterGroup.jpg">
<meta property="og:updated_time" content="2018-07-24T07:17:40.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一个Flutter应用程序">
<meta name="twitter:description" content="Flutter 是 Google 用以帮助开发者在 iOS 和 Android 两个平台开发高质量原生 UI 的移动 SDK。Flutter 兼容现有的代码，免费且开源，在全球开发者中广泛被使用。 这段时间国内的许多开发者已经开始高度关注Flutter，由于它提供了另外一种高效的跨平台解决思路，同时还提供了高质量的UI，这是移动开发者一个极大的便利，也是值得让移动开发者兴奋的事情。 Flutter">
<meta name="twitter:image" content="https://stephencmz.github.io/images/flutter/FlutterSDK.PNG">






  <link rel="canonical" href="https://stephencmz.github.io/2018/07/15/flutter-init/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第一个Flutter应用程序 | Stephen's blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d90f01f3ae673a7d2fa763358345021c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stephen's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://stephencmz.github.io/2018/07/15/flutter-init/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="StephenChen">
      <meta itemprop="description" content="不忘初心，方得始终">
      <meta itemprop="image" content="/images/cover.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stephen's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第一个Flutter应用程序
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-15 21:37:14" itemprop="dateCreated datePublished" datetime="2018-07-15T21:37:14+08:00">2018-07-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-24 15:17:40" itemprop="dateModified" datetime="2018-07-24T15:17:40+08:00">2018-07-24</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Flutter/" itemprop="url" rel="index"><span itemprop="name">Flutter</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/07/15/flutter-init/" class="leancloud_visitors" data-flag-title="第一个Flutter应用程序">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>Flutter</code> 是 Google 用以帮助开发者在 iOS 和 Android 两个平台开发高质量原生 UI 的移动 SDK。Flutter 兼容现有的代码，免费且开源，在全球开发者中广泛被使用。</p>
<p>这段时间国内的许多开发者已经开始高度关注<code>Flutter</code>，由于它提供了另外一种高效的跨平台解决思路，同时还提供了高质量的UI，这是移动开发者一个极大的便利，也是值得让移动开发者兴奋的事情。</p>
<p><code>Flutter</code>采用的开发语言是<code>Dart</code>,可能很多开发者都不是很了解这个语言，因为在之前我们使用的地方也确实不多。<code>Dart</code>也是Google的产品，有其他面向对象语言基础的开发者基本上是可以无缝使用的，个人觉得使用起来很舒服。</p>
<p>本文就先从开发环境的搭建开始，一步步创建第一个Flutter应用。</p>
<h3 id="主要内容如下："><a href="#主要内容如下：" class="headerlink" title="主要内容如下："></a>主要内容如下：</h3><ol>
<li>Windows下Flutter开发环境的搭建</li>
<li>创建第一个Flutter应用</li>
<li>介绍Flutter应用的目录结构</li>
<li>介绍Flutter应用的代码</li>
</ol>
<h3 id="在开始之前，先列举几个不错的Flutter学习站点："><a href="#在开始之前，先列举几个不错的Flutter学习站点：" class="headerlink" title="在开始之前，先列举几个不错的Flutter学习站点："></a>在开始之前，先列举几个不错的Flutter学习站点：</h3><ol>
<li>Flutter官网  <a href="https://flutter.io/" target="_blank" rel="noopener">https://flutter.io/</a></li>
<li>Flutter中文官网  <a href="https://flutter-io.cn/" target="_blank" rel="noopener">https://flutter-io.cn/</a></li>
<li>咸鱼技术 <a href="https://yuque.com/xytech/flutter" target="_blank" rel="noopener">https://yuque.com/xytech/flutter</a></li>
<li>Dart语言官网 <a href="https://www.dartlang.org/" target="_blank" rel="noopener">https://www.dartlang.org/</a></li>
</ol>
<h3 id="Windows下Flutter开发环境的搭建："><a href="#Windows下Flutter开发环境的搭建：" class="headerlink" title="Windows下Flutter开发环境的搭建："></a>Windows下Flutter开发环境的搭建：</h3><p>Flutter的环境搭建比较简单，只需要根据官方的文档一步步进行便可以了，具体如下：</p>
<ol>
<li><p>下载<a href="https://storage.googleapis.com/flutter_infra/releases/beta/windows/flutter_windows_v0.5.1-beta.zip" target="_blank" rel="noopener">FlutterSDK</a>，并解压到任意路径下，我们为了使用的方便，同时将FlutterSDK路径添加到Windows的环境变量中：</p>
<p> <img src="/images/flutter/FlutterSDK.PNG" alt=""></p>
<blockquote>
<p>这里解压到<code>D:\ProgramFiles\flutter</code>中，值得注意的是，路径中不能存在空格，当然最好也不要存在中文</p>
</blockquote>
<p> <img src="/images/flutter/FlutterHome.PNG" alt=""></p>
<blockquote>
<p>将FlutterSDK路径添加到系统的环境变量Path中</p>
</blockquote>
</li>
<li><p>使用AndroidStudio作为开发IDE，当然也可以使用VSCode作为开的IDE。我们为AndroidStudio添加Flutter开发的相关插件：</p>
<p> <img src="/images/flutter/FlutterPlugin.PNG" alt=""></p>
<blockquote>
<p>在AndroidStudio中，找到菜单<code>Setting</code>-&gt;<code>Plugins</code>-&gt;<code>Browse repositories</code>， 然后搜索<code>Flutter</code>，便会出现flutter的插件，点击安装，这个时候会提醒有一个<code>Dart</code>依赖插件，继续点击安装即可。安装完成后，我们需要重启一下AndroidStudio才能使插件生效</p>
</blockquote>
</li>
<li><p>使用FlutterDoctor检查开发环境：</p>
<p> <img src="/images/flutter/FlutterDoctor.PNG" alt=""></p>
<blockquote>
<p>FlutterDoctor是Flutter提供给我们的环境检查工具，我们在windows中打开cmd，输入<code>flutter doctor</code>, 此时便会列举我们系统当前的Flutter环境。如果在某一项没有提示<code>[√]</code>，说明该项存在问题，只需要根据提示输入命令修复一下即可</p>
</blockquote>
</li>
</ol>
<h3 id="创建第一个Flutter应用："><a href="#创建第一个Flutter应用：" class="headerlink" title="创建第一个Flutter应用："></a>创建第一个Flutter应用：</h3><p>使用AndroidStudio创建Flutter项目具体如下：</p>
<p><img src="/images/flutter/FlutterStart.png" alt=""></p>
<blockquote>
<p>在AndroidStudio中选择<code>Start a new Flutter project</code>开始创建应用</p>
</blockquote>
<p><img src="/images/flutter/FlutterNext.png" alt=""></p>
<blockquote>
<p>填写一些应用环境及相关的信息，点击<code>Next</code></p>
</blockquote>
<p><img src="/images/flutter/FlutterCompany.png" alt=""></p>
<blockquote>
<p>填写公司标识，点击<code>Finish</code>，稍等片刻即可完成项目的创建</p>
</blockquote>
<h3 id="介绍Flutter应用的目录结构："><a href="#介绍Flutter应用的目录结构：" class="headerlink" title="介绍Flutter应用的目录结构："></a>介绍Flutter应用的目录结构：</h3><p><img src="/images/flutter/FlutterFolder.png" alt=""></p>
<blockquote>
<p>如上图所示，flutter创建好的目录结构非常简洁<br><code>android</code>目录包含了Andorid项目的文件，和我们正常创建的Android项目差不多<br><code>ios</code>目录包含iOS项目的文件，采用的是Pod管理项目<br><code>lib</code>便是我们放置Flutter应用源码的目录<br><code>pubspec.yaml</code>是Flutter项目依赖的配置文件，这个文件比较重要，我们会经常使用到</p>
</blockquote>
<h3 id="介绍Flutter应用的代码："><a href="#介绍Flutter应用的代码：" class="headerlink" title="介绍Flutter应用的代码："></a>介绍Flutter应用的代码：</h3><pre><code>import &apos;package:flutter/material.dart&apos;;

void main() =&gt; runApp(new MyApp());

// MyApp组件
class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return new MaterialApp(
      title: &apos;Flutter Demo&apos;,
      theme: new ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: new MyHomePage(title: &apos;Flutter Demo Home Page&apos;),
    );
  }
}

// MyHomePage组件
class MyHomePage extends StatefulWidget {
  MyHomePage({Key key, this.title}) : super(key: key);
  final String title;

  @override
  _MyHomePageState createState() =&gt; new _MyHomePageState();
}

// MyHomePage组件的State
class _MyHomePageState extends State&lt;MyHomePage&gt; {
  int _counter = 0; //当前计数

  //计数方法
  void _incrementCounter() {
    setState(() {
      _counter++; //计数自增加一
    });
  }

  //组件的构建方法
  @override
  Widget build(BuildContext context) {
    return new Scaffold(
      appBar: new AppBar( //菜单栏组件
        title: new Text(widget.title), //文本组件
      ),
      body: new Center( //居中组件
        child: new Column( //列组件
          mainAxisAlignment: MainAxisAlignment.center, //主轴居中
          children: &lt;Widget&gt;[
            new Text( //文本组件
              &apos;You have pushed the button this many times:&apos;,
            ),
            new Text( //文本组件
              &apos;$_counter&apos;,
              style: Theme.of(context).textTheme.display1,
            ),
          ],
        ),
      ),
      floatingActionButton: new FloatingActionButton( //浮动按钮组件
        onPressed: _incrementCounter,
        tooltip: &apos;Increment&apos;,
        child: new Icon(Icons.add),
      ),
    );
  }
}
</code></pre><blockquote>
<p>在新建的项目中，Flutter已经为我们添加了<code>main.dart</code>文件，实现了一个简单的Demo，这里稍微介绍一下<br>从注释可以看到，这个Demo由很多的<code>组件</code>组成，是的，在Flutter中，组件是一个非常重要的概念，我们可以把它理解为一个个元素<br>程序从<code>main</code>方法开始，在该方法中创建了一个没有中间状态的<code>MyApp</code>，即<code>StatelessWidget</code>的子类<code>MyApp</code><br><code>MyApp</code>中配置了App的名称<code>title</code>和主题颜色<code>primarySwatch</code>, 同时创建了带中间状态的<code>MyHomePage</code>，即<code>StatefulWidget</code>的子类<code>MyHomePage</code><br>在<code>MyHomePage</code>的状态<code>_MyHomePageState</code>中，使用了<code>_counter</code>字段记录了当前的计数，同时在<code>_incrementCounter</code>方法中，通过<code>setState</code>方法修改计数，从而使被修改的计数同时更新到UI上<br><code>_MyHomePageState</code>的构建比较简单，总体的布局是列布局，所以使用了<code>Column</code>组件，在该组件中有两个文本，一个显示提示说明，另外一个用于显示当前计数。除了列布局外，在顶层还添加了一个悬浮按钮<code>floatingActionButton</code>，悬浮按钮事件便是<code>_incrementCounter</code>，当点击按钮时，便会触发计数事件，使计数增加同时更新到UI上</p>
</blockquote>
<p>具体的运行效果如下：<br><img src="/images/flutter/FlutterRun.png" alt=""></p>
<p>第一个Flutter应用程序就介绍到这里，如果有兴趣可以扫码加入微信群，大家一起交流学习。<br><img src="/images/flutter/FlutterGroup.jpg" width="25%" hegiht="25%" div="" align="center"></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="StephenChen 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="StephenChen 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>StephenChen</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://stephencmz.github.io/2018/07/15/flutter-init/" title="第一个Flutter应用程序">https://stephencmz.github.io/2018/07/15/flutter-init/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/13/android-line/" rel="next" title="Android开发知识要点总结">
                <i class="fa fa-chevron-left"></i> Android开发知识要点总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/24/flutter-hybrid/" rel="prev" title="在Android工程中添加Flutter模块">
                在Android工程中添加Flutter模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cover.jpg"
                alt="StephenChen" />
            
              <p class="site-author-name" itemprop="name">StephenChen</p>
              <p class="site-description motion-element" itemprop="description">不忘初心，方得始终</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/StephenCMZ" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:stephencmz@live.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#主要内容如下："><span class="nav-number">1.</span> <span class="nav-text">主要内容如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在开始之前，先列举几个不错的Flutter学习站点："><span class="nav-number">2.</span> <span class="nav-text">在开始之前，先列举几个不错的Flutter学习站点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows下Flutter开发环境的搭建："><span class="nav-number">3.</span> <span class="nav-text">Windows下Flutter开发环境的搭建：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建第一个Flutter应用："><span class="nav-number">4.</span> <span class="nav-text">创建第一个Flutter应用：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍Flutter应用的目录结构："><span class="nav-number">5.</span> <span class="nav-text">介绍Flutter应用的目录结构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍Flutter应用的代码："><span class="nav-number">6.</span> <span class="nav-text">介绍Flutter应用的代码：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StephenChen</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("U7rmzobfNFOMtvfjdtaECntH-gzGzoHsz", "Fb21wrgk0Tz9YYNBw8rJ7qC5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
